spring.application.name=reports

server.port=8086
spring.data.mongodb.uri=mongodb+srv://kegarrapala2003:RCT47oYRUp5qHK9C@reports.p091h.mongodb.net/?retryWrites=true&w=majority&appName=reports?ssl=false
spring.data.mongodb.database=report_db
